export pi='3.141592653589793238462643383279502884197169399375105820974944592307816406286208998628034825342117067'
export e='2.718281828459045235360287471352662497757247093699959574966967627724076630353547594571382178525166427'
export EDITOR='vim'
export GPG_TTY="`tty`"
export HOMEHOME="$HOME/.home" KEEP="$HOME/.keep" HOMELOCAL="$HOME/.local/home"
export HOMELIB="$HOME/Library" PROJECTS="$HOME/Projects" HOMETEST="$HOMEHOME/lib/testsh"
export ANDROID_HOME="$HOMELIB/android/sdk" ANDROID_NDK_HOME="$HOMELIB/android/sdk/ndk"
export ANDROID_SDK_ROOT="$ANDROID_HOME" ANDROID_NDK_ROOT="$ANDROID_NDK_HOME"
export NODE_PATH="$HOMELIB/node/lib/node_modules"
export SWIFT_HOME="$HOMELIB/swift/usr"
export SDKMAN_DIR="$HOME/.sdkman"

function include { while [[ "$1" ]]; do [[ -d "$1" ]] && export PATH="$1:$PATH" ||:; shift; done; }
function import { while [[ "$1" ]]; do [[ -s "$1" ]] && source "$1" ||:; shift; done; }
function init {
  local BIN="$HOMEHOME/bin"
  local BIN_OS="$BIN/os/`$BIN/os/whereami`" BIN_DEV="$BIN/dev" BIN_SH="$BIN/shell"

  export PATH="$BIN/home:$BIN/home/key:$BIN/calc:$BIN/net:$BIN/os:$PATH"
  export PATH="$BIN_OS:$BIN/app:$BIN_SH:$BIN_SH/file:$BIN_SH/string:$BIN_SH/time:$BIN_SH/jail:$PATH"
  export PATH="$BIN_DEV:$BIN_DEV/vm:$BIN_DEV/qmk:$BIN_DEV/android:$BIN_DEV/flutter:$BIN_DEV/git:$PATH"

  include "$HOMELOCAL/bin" "$HOME/.local/bin" \
    "$HOME/.cargo/bin" "$HOME/.pub-cache/bin" "$SWIFT_HOME/bin" "$HOMELIB/node/bin" "$HOMELIB/flutter/bin" "$HOMELIB/code/bin" \
    "$HOMELIB/dart-sdk/bin" "$HOMELIB/python" "$HOMELIB/kotlin-native/bin" "$HOMELIB/go/bin" "$HOMELIB/zig" \
    "$ANDROID_HOME/tools" "$ANDROID_HOME/tools/bin" "$ANDROID_HOME/platform-tools" \
    "$ANDROID_HOME/emulator" "$ANDROID_HOME/cmdline-tools/latest/bin"

  import "$HOMEHOME/funs" "$HOMEHOME/aliases" \
    "$HOMEHOME/proj/profile" "$HOMEHOME/lib/profile" "$HOMEHOME/play/profile" \
    "$BIN_OS/.profile" "$KEEP/profile" "$HOMELOCAL/profile" "$HOME/.local/profile" \
    "$HOME/.local/const" "$HOME/.cargo/env" "$SDKMAN_DIR/bin/sdkman-init.sh"

}; init; unset -f init
